<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tparent{
          background-color: rgb(240, 232, 232);
          width: 800px;
          height: 230px;
          padding: 0px 0px 0px 30px;
          position: relative;
          left:180px;
          top:100px;
border-radius: 1%;
        }
        .parent{
            background-color: white;
            width:800px;
            height: 200px;
            position: absolute;
            left:20px;
            top:28px;
            border-radius: 1%;
            box-shadow: 10px 10px 1px whitesmoke;
            display: flex;
            .p1{
                color:blue;
                position: relative;
                left:30px;
            }
            .pp1{
                font-size: 10px;
                opacity: 0.5;
                position: relative;
                left:600px;
                top:20px;
            }
            .filter{
position: relative;
top:6px;
            }
            .img1{
                border-radius: 100%;
                position: relative;
                right:80px;
                top:50px;
            }
            .img2{
                border-radius: 50%;
                position: relative;
                left:20px;
                top:50px;
            }
            .img3{
                border-radius: 100%;
                position: relative;
                left:150px;
                top:50px;
            }
            .img4{
                border-radius: 100%;
                position: relative;
                left:280px;
                top:50px;
            }
            .img5{
                border-radius: 100%;
                position: relative;
                right:338px;
               top:130px;
            }
            .img6{
                border-radius: 100%;
                position: relative;
                 right:240px;
                top:130px;
            }
            .img7{
                border-radius: 100%;
                position: relative;
                 right:105px;
                top:130px;
            }
            .img8{
                border-radius: 100%;
                position: relative;
                top: 130px;
                left:25px;
            }
            .p2{
                font-size: 15px;
                position: relative;
                bottom: 10px;
                right:30px;
            }
            .pp2{
                font-size: 10px;
                opacity: 0.8;
                position: relative;
                bottom:20px;
                right:30px;
            }
            .p3{
             font-size: 15px;
             position: relative;
             left:70px;
             bottom:10px;
            }
            .pp3{
                font-size: 10px;
                opacity: 0.8;
                position: relative;
                left:75px;
                bottom: 20px;
            }
            .p4{
                font-size: 15px;
                position: relative;
                left:200px;
                bottom:10px;
            }
            .pp4{
                font-size: 10px;
                opacity: 0.8;
                position: relative;
                left:200px;
                bottom: 20px;
            }
            .p5{
              font-size: 15px;
              position: relative;
              left:330px;
              bottom: 10px;
            }
            .pp5{
                font-size: 10px;
                opacity: 0.8;
                position: relative;
                left:330px;
                bottom:20px;
            }
            .p6{
                font-size: 15px;
                position: relative;
                top:65px;
                right:285px;
            }
            .pp6{
                font-size: 10px;
                opacity: 0.8;
                position: relative;
                top:60px;
               right:285px;        
            }
            .p7{
                font-size: 15px;
                position: relative;
                top:65px;
                right:185px ;
            }
            .pp7{
                font-size: 10px;
                opacity: 0.8;
                position: relative;
                 top:60px;
                 right:185px;

            }
            .p8{
                font-size: 15px;
                position: relative;
                top:65px;
                right:50px;
            }
            .pp8{
font-size: 10px;
position: relative;
top:60px;
right: 53px;
            }
            .p9{
                font-size: 15px;
                position: relative;
                top:65px;
                left:75px;
            }
            .pp9{
                font-size: 10px;
                position: relative;
                top:60px;
                left:80px;
            }
        }
    </style>
</head>
<body>
    <div class="tparent">
    <div class="parent">
        <p class="p1"><b> &#128293;&nbsp;Top sellers</b></p><b class="pp1">Filter By&nbsp;&nbsp; &nbsp;<img class="filter" src="https://cdn.icon-icons.com/icons2/3522/PNG/512/filtering_sort_filter_icon_221171.png" width="20"></b>
 <div><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p2">John smith</p><p class="pp2">154 orders</p></div>
<div><img class="img2"src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p3">John smith</p><p class="pp3">154 orders</p></div>
 <div><img class="img3"src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p4">John smith</p><p class="pp4">154 orders</p></div>
 <div><img class="img4"src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p5">John smith</p><p class="pp5">154 orders</p></div>
<div><img class="img5"src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p6">John smith</p><p class="pp6">154 orders</p></div>
  <div><img class="img6"src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p7">John smith</p><p class="pp7">154 orders</p></div>
<div><img class="img7"src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p8">John smith</p><p class="pp8">154 orders</p></div>
 <div><img class="img8"src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" width="50px"><p class="p9">John smith</p><p class="pp9">154 orders</p></div>
 </div>
</div>
</body>
</html>