<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topsec{
            background-color: blue;
            text-align: center;
            width:850px;
            height:500px;
            position: relative;
            left:200px;
            top:80px;
            border-radius: 3%;
            display: flex;
        }
        .p1{
            opacity: 0.5;
            padding: 80px 0px 0px 0px;
            color: white;
           position: relative;
           left:350px;
           bottom: 70px;
        }
         .p2{
           color:white;
           font-size: 25px;
           opacity:100;
           position: relative;
           left:200px;
           top:30px;
           font-family: 
        }
        .start{
            background-color:wheat;
            width:180px;
            height: 280px;
            position: relative;
           right:250px;
           top:170px;
            border-radius: 3%;
           
            .head{
                color:yellowgreen;
                padding: 25px 0px 0px 0px;
                
            }
            .prize{
                color:blueviolet;
                font-size: 30px;
            }
            .doll{
                color: blueviolet;
            }
            .pre{
                opacity: 0.5;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 10px;
            }
            .emoji1{
                position: relative;
                top:20px;
                font-size: 30px;
            }
        }
        .personal{
            background-color: wheat;
            width:200px;
            height: 280px;
            border-radius: 3%;
            position: relative;
            right: 163px;
            top:120px;
            padding:30px 0px 18px 0px;
            .ptop{
                position: relative;
                bottom: 50px;
                background-color: peru;
                padding:10px 10px 5px 10px;
                width:100px;
                font-size: 12px;
                color:green;
                position: relative;
                bottom:42px;
                left:35px;
            }
            .emoji2{
                font-size: 30px;
                position:relative; 
                bottom:40px;
            }
            .perh{
                color:yellowgreen;
                position: relative;
                bottom: 30px;
            }
            .doll2{
                color: blueviolet;
                position: relative;
                bottom: 30px;
            }
           .prize2{
            color:blueviolet;
            font-size: 30px;
           }
           .pre{
                opacity: 0.5;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 10px;
                position: relative;
                bottom:30px;
            }
            .a2{
                position: relative;
              bottom: 30px;
                background-color: blue;
                padding:6px 23px 6px 23px;
                color:white;
                font-size: 15px;
            }
        }
        .team{
            background-color: wheat;
            width: 180px;
            height: 280px;
            border-radius: 3%;
            position: relative;
            right:80px;
            top:170px;
              .emoji3{
            background-color: wheat;
            font-size: 30px;
            position: relative;
            top:20px;
           }
           .temh{
            color:yellowgreen;
            position: relative;
            top:20px;
           }
           .doll3{
        color: blueviolet;
        position: relative;
        top:30px;
    }
    .prize3{
        font-size: 30px;
    }
    .pre3{
        opacity: 0.5;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
        position: relative;
        top:20px;
    }
    .a3{
position: relative;
top:20px;
    }
    }
    </style>
</head>
<body>
    <div class="topsec">
        <p class="p1">START&nbsp;NOW</p>
        <p class="p2">Your&nbsp;plan,your&nbsp;choice</p>
    <div class="start">
        <span class="emoji1">&#128522;</span>
        <p class="head">Starter</p>
        <p class="doll">$<b class="prize">49</b></p>
        <pre class="pre">
    No setup free 
Unlimited products
 Mobile storefont
     Mobile App
        </pre>
        <a href="Get Started" class="a"> Get Started</a>
    </div>
    <div class="personal">
        <p class="ptop">MOST POPULAR</p>
        <span class="emoji2">&#128513;</span>
        <p class="perh">Personal</p>
        <p class="doll2">$<b class="prize2">99</b></p>
        <pre class="pre">
            No setup free 
        Unlimited products
         Mobile storefont
             Mobile App
                </pre>
               <a class="a2"href="Get Started"> Get Started</a>
    </div>
    <div class="team">
        <span class="emoji3">&#128558;</span>
        <p class="temh">Team</p>
        <p class="doll3">$<b class="prize3">229</b></p>
        <pre class="pre3">
            No setup free 
        Unlimited products
         Mobile storefont
             Mobile App
                </pre>
                <a class="a3"href="Get Started" class="a"> Get Started</a>
    </div>
    </div>
</body>
</html>